1 REM CABBAGE - A TEXT ADVENTURE IN 10 LINES OF BASIC BY KEVIN@SAVETZ.COM - JANUARY 17, 2016
2 REM GET ALL ITEMS NORTH ACROSS THE RIVER. YOUR LITTLE BOAT ONLY FITS 1 ITEM AT A TIME.
3 REM COMMANDS ARE: INVENTORY, NORTH, SOUTH, GET, DROP 
10 DIM A$(20),B$(1),RN$(20),RN(2,2),IN$(100),IN(3,2),IL(3),EX(2,4):EX(1,1)=2:EX(2,2)=1:L=1:H=3
20 RN$="South BankNorth Bank":RN(1,0)=1:RN(1,1)=10:RN(2,0)=11:RN(2,1)=20:IN$="WOLFGOATCABBAGE":IN(1,1)=1
25 IN(1,2)=4:IN(2,1)=5:IN(2,2)=8:IN(3,1)=9:IN(3,1)=9:IN(3,2)=15:D=0:? :?RN$(RN(L,0),RN(L,1)):? "You see:":Y=L:EXEC LL
50 INPUT ">",A$:IFA$="":GOTO 25:ENDIF :B$=A$(1,1):IFB$="N":D=1:ELSE :IF B$="S":D=2:ENDIF:ENDIF
70 IF D:IF EX(L,D):IF H>1:? "Boat too full.":ELSE :L=EX(L,D):ENDIF :ELSE
:? "YOU CAN'T GO THAT WAY.":ENDIF :ENDIF
80 IF B$="I":? "You're carrying:":Y=0:EXEC LL:ENDIF :I=0:IF H=3 AND L=2:? "All safe on North Shore, you win!":END :ENDIF
90 IF B$="G" OR B$="D":IF INSTR(A$,"WOLF"):I=1:ENDIF :IF INSTR(A$,"GOAT"):I=2:ENDIF :IF INSTR(A$,"CABBAGE"):I=3:ENDIF
95 IF B$="G":IF IL(I)=L:IL(I)=0:? "Got it":H=H+1:ELSE :? "NOT HERE":ENDIF :ELSE:IF IL(I)=0:IL(I)=L:?"Dropped":H=H-1:ENDIF :ENDIF
96 ENDIF:IF IL(2)=L:IF IL(1)=L:? "Wolf gobbles goat!":END :ELSE :IF IL(3)=L:? "Goat eats cabbage!":END :ENDIF :ENDIF :ENDIF:GOTO 25
99 PROC LL:Z=0:FOR X=1 TO 3:IF IL(X)=Y:? IN$(IN(X,1),IN(X,2)):Z=1:ENDIF:NEXT X:IF Z=0:? "Nothing.":ENDIF:ENDPROC